<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="SCDream5.otf">
            <string>S-CoreDream-5Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--human-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FinKick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-cU-avI">
                                <rect key="frame" x="96" y="266" width="248" height="21.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-5Medium" family="S-Core Dream" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-cn-QSE">
                                <rect key="frame" x="352" y="74" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-Nm-A8i">
                                <rect key="frame" x="50" y="184" width="102.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-5Medium" family="S-Core Dream" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="human.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-S3-Ro5">
                                <rect key="frame" x="70" y="265.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2Eb-3c-JJA"/>
                                    <constraint firstAttribute="width" constant="22" id="QfJ-oK-dy5"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-Rk-dgj">
                                <rect key="frame" x="71" y="294.5" width="272" height="2.5"/>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-a9-uFR">
                                <rect key="frame" x="96" y="348" width="248" height="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-5Medium" family="S-Core Dream" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-NJ-MRg">
                                <rect key="frame" x="70" y="346" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="B9Z-U5-pbd"/>
                                    <constraint firstAttribute="height" constant="22" id="mcP-8Y-STe"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-OA-OkO">
                                <rect key="frame" x="71" y="375" width="272" height="2.5"/>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-7b-p0W">
                                <rect key="frame" x="70" y="486.5" width="274" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gAa-Yr-Eji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="S-CoreDream-5Medium" family="S-Core Dream" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginErrorFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5X-Ez-tuQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 비밀번호를 확인 해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-Z6-9Tk">
                                <rect key="frame" x="90" y="411.5" width="234" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPL-Gl-VdO">
                                <rect key="frame" x="267" y="555.5" width="67" height="31"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <state key="normal" title="회원 가입"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-eo-gdh">
                                <rect key="frame" x="80" y="561.5" width="137.5" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.29019607843137252" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbT-cU-avI" secondAttribute="trailing" constant="70" id="0Jl-Jr-Pk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIM-Rk-dgj" secondAttribute="trailing" constant="51" id="56u-ux-FTy"/>
                            <constraint firstItem="qtg-NJ-MRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="5mW-Fs-UQE"/>
                            <constraint firstItem="pVM-Z6-9Tk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Pi-y9-vzp"/>
                            <constraint firstItem="SbT-cU-avI" firstAttribute="leading" secondItem="d0p-S3-Ro5" secondAttribute="trailing" constant="4" id="AIN-8G-0Kf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JmE-a9-uFR" secondAttribute="trailing" constant="70" id="Gc2-46-IIw"/>
                            <constraint firstItem="FbD-eo-gdh" firstAttribute="top" secondItem="gKy-7b-p0W" secondAttribute="bottom" constant="25" id="GsT-pk-mpX"/>
                            <constraint firstItem="rfZ-OA-OkO" firstAttribute="top" secondItem="JmE-a9-uFR" secondAttribute="bottom" constant="7" id="HTE-nj-HI3"/>
                            <constraint firstItem="gKy-7b-p0W" firstAttribute="top" secondItem="pVM-Z6-9Tk" secondAttribute="bottom" constant="56" id="L3I-rI-4mt"/>
                            <constraint firstItem="mwy-Nm-A8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="L6r-cu-1Fn"/>
                            <constraint firstItem="rfZ-OA-OkO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="NfG-SM-5G5"/>
                            <constraint firstItem="FbD-eo-gdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="OYo-D7-oYS"/>
                            <constraint firstItem="JIM-Rk-dgj" firstAttribute="top" secondItem="d0p-S3-Ro5" secondAttribute="bottom" constant="7" id="P1J-hF-QMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaQ-cn-QSE" secondAttribute="trailing" constant="30" id="P4z-lr-FcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKy-7b-p0W" secondAttribute="trailing" constant="70" id="PTQ-Wu-JHP"/>
                            <constraint firstItem="d0p-S3-Ro5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Q89-rT-fSu"/>
                            <constraint firstItem="rfZ-OA-OkO" firstAttribute="top" secondItem="qtg-NJ-MRg" secondAttribute="bottom" constant="7" id="THc-QB-HND"/>
                            <constraint firstItem="JmE-a9-uFR" firstAttribute="leading" secondItem="qtg-NJ-MRg" secondAttribute="trailing" constant="4" id="Z3H-5d-vPL"/>
                            <constraint firstItem="mwy-Nm-A8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bPL-A0-Yhq"/>
                            <constraint firstItem="JIM-Rk-dgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="egc-QJ-83v"/>
                            <constraint firstItem="d0p-S3-Ro5" firstAttribute="top" secondItem="mwy-Nm-A8i" secondAttribute="bottom" constant="40" id="fBd-SU-Sty"/>
                            <constraint firstItem="FPL-Gl-VdO" firstAttribute="top" secondItem="gKy-7b-p0W" secondAttribute="bottom" constant="19" id="iRQ-ur-kDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPL-Gl-VdO" secondAttribute="trailing" constant="80" id="lIm-xx-PJK"/>
                            <constraint firstItem="qtg-NJ-MRg" firstAttribute="top" secondItem="JIM-Rk-dgj" secondAttribute="bottom" constant="50" id="mJs-ga-JWh"/>
                            <constraint firstItem="gKy-7b-p0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="qV5-V3-FMB"/>
                            <constraint firstItem="DaQ-cn-QSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vLU-RF-KEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfZ-OA-OkO" secondAttribute="trailing" constant="51" id="vQK-ad-iIb"/>
                            <constraint firstItem="pVM-Z6-9Tk" firstAttribute="top" secondItem="rfZ-OA-OkO" secondAttribute="bottom" constant="35" id="vak-5O-1AW"/>
                            <constraint firstItem="JIM-Rk-dgj" firstAttribute="top" secondItem="SbT-cU-avI" secondAttribute="bottom" constant="7" id="yhI-Nd-vTm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="human" image="human.png" id="Ebb-wi-JSU">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="KxG-2U-0QC"/>
                    <connections>
                        <outlet property="IdInputField" destination="SbT-cU-avI" id="oE0-80-1Wi"/>
                        <outlet property="LoginError" destination="pVM-Z6-9Tk" id="6Ji-io-CkT"/>
                        <outlet property="NextButton" destination="DaQ-cn-QSE" id="eEM-eq-BQJ"/>
                        <outlet property="PwInputField" destination="JmE-a9-uFR" id="UIR-4Q-Afs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="human.png" width="30" height="33"/>
        <image name="lock.png" width="30" height="38"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
